104

true,false,23,2

Hit:3,0.5,,0.0252,,0.2267,0.3,0.2439,,-0.3282,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:23
Hit2:3,0.5,,,,0.2267,0.3,0.2439,0.0172,-0.345,0.0336,0.0031,0.0198,,,,,,-0.0079,,0.0059,,,0.0102,-0.019,0.9582,0.0157,,,-0.0302,,-0.0299,masterVolume:24
BumpCantGo:2.9684,0.5,,0.01,0.0397,0.2267,0.3,0.212,0.0172,-0.3567,0.0336,0.0099,0.0684,,0.0007,,-0.0066,0.0098,-0.0182,,0.0059,,,0.0102,-0.0595,0.9582,0.0157,,0.0157,-0.0018,,-0.0074,masterVolume:25
Hit4:3,0.5,0.0031,0.01,,0.2228,0.2984,0.2003,0.0172,-0.3031,-0.0149,0.0145,0.0198,,0.0289,,-0.0341,,0.0386,,0.0356,0.0344,,0.0102,-0.019,0.9582,0.0157,0.0249,0.0184,-0.0302,,-0.0299,masterVolume:26
NiceSelect:2,0.5,,0.0999,0.4318,0.3776,0.3,0.4075,,,,,,,,,0.375,0.642,,,,,,,,1,,,,,,,masterVolume:27
NiceGetSound:2,0.5,,0.2393,,0.2641,0.3,0.3317,,0.0613,,,,,,,,,,,0.143,,,,,1,,,,,,,masterVolume:28
GoodCrunch Hit:3,0.5,,0.3751,0.5882,0.0494,0.3,0.2567,,-0.3603,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:29

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
