██╗  ██╗███████╗ █████╗ ██╗   ██╗██╗   ██╗     █████╗ ██╗  ██╗███████╗
██║  ██║██╔════╝██╔══██╗██║   ██║╚██╗ ██╔╝    ██╔══██╗╚██╗██╔╝██╔════╝
███████║█████╗  ███████║██║   ██║ ╚████╔╝     ███████║ ╚███╔╝ █████╗  
██╔══██║██╔══╝  ██╔══██║╚██╗ ██╔╝  ╚██╔╝      ██╔══██║ ██╔██╗ ██╔══╝  
██║  ██║███████╗██║  ██║ ╚████╔╝    ██║       ██║  ██║██╔╝ ██╗███████╗
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝  ╚═══╝     ╚═╝       ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
                                                        
   ▄█    █▄       ▄████████    ▄████████  ▄█    █▄  ▄██   ▄           ▄████████ ▀████    ▐████▀    ▄████████ 
  ███    ███     ███    ███   ███    ███ ███    ███ ███   ██▄        ███    ███   ███▌   ████▀    ███    ███ 
  ███    ███     ███    █▀    ███    ███ ███    ███ ███▄▄▄███        ███    ███    ███  ▐███      ███    █▀  
 ▄███▄▄▄▄███▄▄  ▄███▄▄▄       ███    ███ ███    ███ ▀▀▀▀▀▀███        ███    ███    ▀███▄███▀     ▄███▄▄▄     
▀▀███▀▀▀▀███▀  ▀▀███▀▀▀     ▀███████████ ███    ███ ▄██   ███      ▀███████████    ████▀██▄     ▀▀███▀▀▀     
  ███    ███     ███    █▄    ███    ███ ███    ███ ███   ███        ███    ███   ▐███  ▀███      ███    █▄  
  ███    ███     ███    ███   ███    ███ ███    ███ ███   ███        ███    ███  ▄███     ███▄    ███    ███ 
  ███    █▀      ██████████   ███    █▀   ▀██████▀   ▀█████▀         ███    █▀  ████       ███▄   ██████████ 
                                                   

:::    ::: ::::::::::     :::     :::     ::: :::   :::          :::     :::    ::: :::::::::: 
:+:    :+: :+:          :+: :+:   :+:     :+: :+:   :+:        :+: :+:   :+:    :+: :+:        
+:+    +:+ +:+         +:+   +:+  +:+     +:+  +:+ +:+        +:+   +:+   +:+  +:+  +:+        
+#++:++#++ +#++:++#   +#++:++#++: +#+     +:+   +#++:        +#++:++#++:   +#++:+   +#++:++#   
+#+    +#+ +#+        +#+     +#+  +#+   +#+     +#+         +#+     +#+  +#+  +#+  +#+        
#+#    #+# #+#        #+#     #+#   #+#+#+#      #+#         #+#     #+# #+#    #+# #+#        
###    ### ########## ###     ###     ###        ###         ###     ### ###    ### ########## 


                                                                                                     
                                                                                                     
                      ,;                                                                           ,;
  .    .            f#i                                                                          f#i 
  Di   Dt         .E#t             ..            f.     ;WE.                  ..               .E#t  
  E#i  E#i       i#W,             ;W, t      .DD.E#,   i#G                   ;W, :KW,      L  i#W,   
  E#t  E#t      L#D.             j##, EK:   ,WK. E#t  f#f                   j##,  ,#W:   ,KG L#D.    
  E#t  E#t    :K#Wfff;          G###, E#t  i#D   E#t G#i                   G###,   ;#W. jWi:K#Wfff;  
  E########f. i##WLLLLt       :E####, E#t j#f    E#jEW,                  :E####,    i#KED. i##WLLLLt 
  E#j..K#j...  .E#L          ;W#DG##, E#tL#i     E##E.                  ;W#DG##,     L#W.   .E#L     
  E#t  E#t       f#E:       j###DW##, E#WW,      E#G                   j###DW##,   .GKj#K.    f#E:   
  E#t  E#t        ,WW;     G##i,,G##, E#K:       E#t                  G##i,,G##,  iWf  i#K.    ,WW;  
  f#t  f#t         .D#;  :K#K:   L##, ED.        E#t                :K#K:   L##, LK:    t#E     .D#; 
   ii   ii           tt ;##D.    L##, t          EE.               ;##D.    L##, i       tDj      tt 
                        ,,,      .,,             t                 ,,,      .,,                      
                                                                                                     

                                                                                                     ooooo   ooooo                                                        .o.                             
`888'   `888'                                                       .888.                            
 888     888   .ooooo.   .oooo.   oooo    ooo oooo    ooo          .8"888.     oooo    ooo  .ooooo.  
 888ooooo888  d88' `88b `P  )88b   `88.  .8'   `88.  .8'          .8' `888.     `88b..8P'  d88' `88b 
 888     888  888ooo888  .oP"888    `88..8'     `88..8'          .88ooo8888.      Y888'    888ooo888 
 888     888  888    .o d8(  888     `888'       `888'          .8'     `888.   .o8"'88b   888    .o 
o888o   o888o `Y8bod8P' `Y888""8o     `8'         .8'          o88o     o8888o o88'   888o `Y8bod8P' 
                                              .o..P'                                                 
                                              `Y8P'                                                  
                                                                                                     

